upstream puma {
  server unix:///home/rails/apps/edc_clone_deploy/shared/tmp/sockets/edc_clone_deploy-puma.sock;
}

server {

  server_name demo.miplataforma.mx;

  root /home/rails/apps/edc_clone_deploy/current/public;
  access_log /home/rails/apps/edc_clone_deploy/current/log/nginx.access.log;
  error_log /home/rails/apps/edc_clone_deploy/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  listen 80 default_server deferred;
  #listen 443 ssl;
  #ssl_certificate /etc/letsencrypt/live/miplataforma.mx/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/miplataforma.mx/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

#server {

#    if ($host = demo.miplataforma.mx) {
#        return 301 http://www.$host$request_uri;
#    } # managed by Certbot


#  listen 80 default_server deferred;
#  server_name demo.miplataforma.mx;
#    return 404;
#
#}