wb = xlsx_package.workbook

wb.styles do |style|
  header_cell = style.add_style(bg_color: "6d5cae", fg_color: "ffffff", sz: 14)
  content_cell = style.add_style(bg_color: "e6e6e6", sz: 12)

  wb.add_worksheet(name: "Lista de estudiantes") do |sheet|
    sheet.add_row ["id", "Nombre", "Correo electrónico", "Teléfono", "Género", "Edad", "Situación actual", 
                  "Tema de interés", "Mi mayor reto será", "Lo que busco en la plataforma", "Estado", "Grupo", "Porcentage contestado",
                  "Porcentaje avance", "Total comentarios", "Cursos inscritos", ""], 
                  style: [header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell] 

    @users.each do |user|
      sheet.add_row [user.id, user.name, user.email, user.phone_number, user.gender_output, user.age, 
                    user.user_detail.nil? ? nil : user.user_detail.situation, user.user_detail.nil? ? nil : user.user_detail.interest, user.user_detail.nil? ? nil : user.user_detail.challenge, user.user_detail.nil? ? nil : user.user_detail.goal, user.status, user.group.nil? ? "" : user.group.name, 
                # "#{(user.answers_count * 100) / user.questions_count rescue 0}%",
                # La línea anterior es reemplazada por la siguiente:
                    user.user_progress,
                # "#{(user.content_tracked_count * 100) / user.content_count rescue 0}%", 
                # La línea anterior es reemplazada por la siguiente:
                    user.user_seen,
                    user.comments_count, "", "" ],
                    style: [content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell]

      unless user.group.nil?
        user.group.all_programs.each do |program|
          sheet.add_row ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "#{program.name}.", "Contestado: #{user.integral_percentage_progress_for(program).ceil}%" ],
          style: [content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell, content_cell]
        end
      end
    end
  end
end
